{
  "name": "balatro-dice-engine",
  "version": "0.0.0",
  "description": "Headless, deterministic, data-driven roguelike-dice engine — a lab for exploring matches and scores.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "play": "tsx play.ts",
    "play-ui": "vite",
    "build-ui": "vite build",
    "build": "tsup src/index.ts --format esm --dts --clean",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "roguelike",
    "dice",
    "game-engine",
    "deterministic"
  ],
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^3.0.5"
  }
}
